<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UD3-dc-00e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hwo-F2-U7t">
            <objects>
                <navigationController id="UD3-dc-00e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbJ-La-Zdk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nKF-9i-D4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcd-Na-8Es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="-13"/>
        </scene>
        <!--Rick and Morty-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yKw-PN-43u">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" id="cHB-QJ-0fQ" customClass="CharacterTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="96.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHB-QJ-0fQ" id="due-4j-SOC" customClass="CharacterTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="96.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2M-8g-iaS">
                                                    <rect key="frame" x="16" y="8" width="361" height="80.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIy-Lk-DZO">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="80.333333333333329"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nag-b4-3I0">
                                                            <rect key="frame" x="96.999999999999986" y="0.0" width="222.66666666666663" height="80.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-fy-ple">
                                                            <rect key="frame" x="319.66666666666669" y="0.0" width="41.333333333333314" height="80.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Rmv-4z-NyL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v2M-8g-iaS" secondAttribute="trailing" constant="16" id="Ewd-9h-Peo"/>
                                                <constraint firstAttribute="bottom" secondItem="v2M-8g-iaS" secondAttribute="bottom" constant="8" id="avb-3o-H3j"/>
                                                <constraint firstItem="v2M-8g-iaS" firstAttribute="top" secondItem="due-4j-SOC" secondAttribute="top" constant="8" id="eeH-hB-9VE"/>
                                                <constraint firstItem="v2M-8g-iaS" firstAttribute="leading" secondItem="due-4j-SOC" secondAttribute="leading" constant="16" id="qkP-0c-IRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="DIy-Lk-DZO" id="lo3-Ue-fGC"/>
                                            <outlet property="nameLabel" destination="nag-b4-3I0" id="hjk-lz-OFK"/>
                                            <outlet property="statusLabel" destination="aIN-fy-ple" id="zao-E9-Lcw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yKw-PN-43u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8DV-Xs-2Ee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yKw-PN-43u" secondAttribute="bottom" id="NwO-8b-BgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKw-PN-43u" secondAttribute="trailing" id="YTx-s2-XXZ"/>
                            <constraint firstItem="yKw-PN-43u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pHr-lR-xKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rick and Morty" id="4AI-ve-mF2"/>
                    <connections>
                        <outlet property="tableView" destination="yKw-PN-43u" id="ptP-9f-vnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
